{
  "name": "sarahsu-co",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "cp -r node_modules/@fontsource public/@fontsource",
    "dev": "astro dev",
    "build": "astro build"
  },
  "devDependencies": {
    "astro": "^0.19.1"
  },
  "dependencies": {
    "@fontsource/leckerli-one": "^4.5.0",
    "@fontsource/montserrat": "^4.5.1",
    "chisel.css": "^0.6.1"
  }
}