{
  "name": "sarahsu-co",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "cp -r node_modules/@fontsource public/@fontsource",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@fontsource/montserrat": "^4.5.1",
    "astro": "^0.20.7",
    "chisel.css": "^0.7.4",
    "clsx": "^1.1.1",
    "nano-markdown": "^1.2.1"
  }
}
